# ebookreader

./: .dockerignore  .gitignore  README.md  docker-compose.yml  goodreads_import.py  goodreads_recommendation_prototype.ipynb  goodreads_subset_for_import.csv  pubspec.yaml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ebookreader/: MainActivity.kt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/ebookreader/config/: DemoAudiobookSeeder.java  GoodreadsAuthorBackfillRunner.java
backend/src/main/java/com/example/ebookreader/controller/: AdminController.java  AuthController.java  BookController.java  BookGraphQLController.java  LookupController.java  RecommendationController.java  UserBookController.java  UserController.java
backend/src/main/java/com/example/ebookreader/dto/: AudioTrackDTO.java  BookAnnotationDTO.java  BookAnnotationRequest.java  BookPageResponse.java  BookReviewDTO.java  BookReviewRequest.java  FavoriteQuoteDTO.java  GoogleAuthRequest.java  LookupDefinitionDTO.java  LookupRequest.java  LookupResponseDTO.java  LookupTranslationDTO.java  ReviewReplyDTO.java
backend/src/main/java/com/example/ebookreader/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/ebookreader/model/: AudioTrack.java  Book.java  BookAnnotation.java  BookAvailability.java  BookContentBundle.java  BookReviewReply.java  Chapter.java  CommunityReaction.java  Genre.java  ProgressMode.java  ReadingStatus.java  User.java  UserBook.java
backend/src/main/java/com/example/ebookreader/repository/: AudioTrackRepository.java  BookAnnotationRepository.java  BookContentBundleRepository.java  BookRepository.java  BookReviewReplyRepository.java  ChapterRepository.java  CommunityReactionRepository.java  GenreRepository.java  UserBookRepository.java  UserRepository.java
backend/src/main/java/com/example/ebookreader/service/: AdminService.java  BookCanonicalizationService.java  BookService.java  GoodreadsAuthorNameService.java  GoodreadsWorkService.java  LookupService.java  RecommendationService.java
backend/src/main/java/com/example/ebookreader/service/google/: GoogleAccount.java  GoogleTokenVerifier.java  GoogleTokenVerifierImpl.java
backend/src/main/java/com/example/ebookreader/service/impl/: AdminServiceImpl.java  BookServiceImpl.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/data/: goodreads_author_names.csv  goodreads_book_author_ids.csv
backend/src/main/resources/demo/: the_raven.txt
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/example/ebookreader/service/: AuthControllerTest.java  BookServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: catalog_ingestion.md  numpy_als_walkthrough.md  recommendation_engine.md
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: api_constants.dart
lib/models/: audio_track.dart  book.dart  book_annotation.dart  community_review.dart  favorite_quote.dart  lookup_result.dart
lib/screens/admin/: add_book_from_file_screen.dart  add_book_screen.dart  admin_books_screen.dart  admin_main_screen.dart  admin_profile_screen.dart  admin_users_screen.dart  manage_books_screen.dart  manage_chapters_screen.dart
lib/screens/audio/: audio_player_screen.dart
lib/screens/auth/: login_screen.dart  register_screen.dart
lib/screens/book/: book_detail_screen.dart
lib/screens/bookmarks/: bookmarks_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/profile/: favorite_quotes_screen.dart  profile_screen.dart  rated_books_screen.dart
lib/screens/reader/: reader_screen.dart
lib/screens/recommendations/: for_you_screen.dart  recommendation_onboarding_screen.dart
lib/screens/user/: user_home.dart
lib/services/: admin_service.dart  annotation_service.dart  audiobook_playback_service.dart  auth_service.dart  book_service.dart  bookmark_service.dart  community_service.dart  lookup_service.dart  recommendation_service.dart  user_service.dart
lib/theme/: app_theme.dart
lib/utils/: book_display.dart
lib/widgets/: book_community_sheets.dart
outputs/: final_hybrid_model_comparison.xlsx  hybrid_candidate_strategy_experiments.xlsx  hybrid_recommendation_experiments.xlsx  hybrid_threshold_strategy_experiments.xlsx  practical_hybrid_seed_recommendations.json  practical_hybrid_seed_recommendations.md  recommendation_model_comparison.xlsx  work_canonical_als_hybrid_comparison.json  work_canonical_als_hybrid_comparison.xlsx
scripts/recommendations/: hybrid_recommendation_service.py
test/: audio_resume_test.dart  auth_service_test.dart  models_test.dart
