type Book {
    id: ID!
    title: String!
    author: String!
    description: String
    coverUrl: String
    availability: String
    readable: Boolean
    listenable: Boolean
    chapters: [Chapter]
}

type Chapter {
    id: ID!
    chapterOrder: Int!
    title: String!
    content: String
}

type Query {
    allBooks: [Book]
    bookById(id: ID!): Book
    chaptersByBookId(bookId: ID!): [Chapter]
    chapterByBookIdAndOrder(bookId: ID!, chapterOrder: Int!): Chapter
}

type Mutation {
    createBook(title: String!, author: String!, description: String, coverUrl: String): Book
    updateBook(id: ID!, title: String, author: String, description: String, coverUrl: String): Book
    deleteBook(id: ID!): Boolean
    createChapter(bookId: ID!, chapterOrder: Int!, title: String!, content: String): Chapter
    updateChapter(id: ID!, chapterOrder: Int, title: String, content: String): Chapter
    deleteChapter(id: ID!): Boolean
}
